[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://cdn.discordapp.com/attachments/868563700326477844/870847725057486928/y2mate.com_-_Alef_Im_Blue_Trumpet_Instrumental_Version.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1.901,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = true,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1865428976",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3369774219",
						["Duration"] = 1.6,
						["Hide"] = false,
						["Name"] = "",
						["Frequency"] = 1.9,
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Radius"] = 100,
						["IsDisturbing"] = false,
						["AimPartUID"] = "",
						["Amplitude"] = 2.4,
						["ClassName"] = "shake",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "997748967",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = -219.1,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 142.2,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = true,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(-90, 0, 0),
								["StartLength"] = 0,
								["Spread"] = 0.1,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0.2,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(0, 229, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/Particle_Ring_Wave_AddNoFog",
								["3D"] = true,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-0.00146484375, 3.086669921875, -36.28742980957),
								["Color2"] = Vector(0, 72, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 3,
								["DrawManual"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "y",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 9.3,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 1,
										["Pow"] = 1,
										["UniqueID"] = "2759092488",
										["AimPartUID"] = "",
										["Min"] = -30.9,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "AngleOffset",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "986594943",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(0, 0, 31.970489501953),
								["AngleOffset"] = Angle(0, 1056149.375, 0),
								["Color"] = Vector(0, 0.79607844352722, 1),
								["Hide"] = false,
								["Angles"] = Angle(0, -167.69485473633, 0),
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 1.8,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "y",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 9.3,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 1,
										["Pow"] = 1,
										["UniqueID"] = "2939538837",
										["AimPartUID"] = "",
										["Min"] = 30.9,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "AngleOffset",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "3716966434",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(0, 0, 12.890000343323),
								["AngleOffset"] = Angle(0, -989931.1875, 0),
								["Color"] = Vector(0, 1, 1),
								["Hide"] = false,
								["Angles"] = Angle(0, 12.701164245605, 0),
								["Scale"] = Vector(1, 1, 0.40000000596046),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 2.3,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "y",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 12.6,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 1,
										["Pow"] = 1,
										["UniqueID"] = "989799951",
										["AimPartUID"] = "",
										["Min"] = -30.9,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "AngleOffset",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "371016305",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(0, 0, -15.716369628906),
								["AngleOffset"] = Angle(0, 1430917.375, 0),
								["Color"] = Vector(0, 0.20000000298023, 1),
								["Hide"] = false,
								["Angles"] = Angle(0, -167.69485473633, 0),
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 2.8,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "",
						["UniqueID"] = "4031566150",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 36.359176635742),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["ClassName"] = "proxy",
				["InputMultiplier"] = 1,
				["OwnerName"] = "self",
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["EditorExpand"] = true,
				["ResetVelocitiesOnHide"] = true,
				["ZeroEyePitch"] = false,
				["Max"] = 1,
				["Pow"] = 1,
				["UniqueID"] = "1287617486",
				["AimPartUID"] = "",
				["Min"] = 0,
				["Hide"] = false,
				["Name"] = "off > on",
				["VariableName"] = "Hide",
				["AffectChildren"] = true,
				["PlayerAngles"] = false,
				["Additive"] = false,
				["InputDivider"] = 1,
				["IsDisturbing"] = false,
				["RootOwner"] = false,
				["Function"] = "sin",
				["Expression"] = "-timeex()+12",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":4.878048780487805,\"BoneInfo\":{\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-1.5025428533554078,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.080532550811768,\"RF\":-6.7906341552734379},\"ValveBiped.Bip01_L_Toe0\":{\"RU\":-28.55381774902344,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000034150950796174586,\"RF\":-0.000009391511412104592},\"ValveBiped.Bip01_Head1\":{\"RU\":-22.59214782714844,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.00008861238165991381,\"RF\":0.00023960362887009976},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-8.694636344909668,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":9.529752731323244,\"RF\":4.556774616241455},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.000005151347068022005,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.6747544407844544,\"RF\":22.971294403076173},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-72.52642822265625,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-23.48594093322754,\"RF\":3.785562038421631},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-24.13096427917481,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":40.02189254760742,\"RF\":-13.27849292755127},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-108.66895294189452,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":24.45879364013672,\"RF\":-10.80714511871338},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-23.0900936126709,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-23.8968505859375,\"RF\":0.0003062945033889264},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-20.67825698852539,\"MU\":-0.5302734375,\"MF\":-0.0184326171875,\"MR\":-0.09521484375,\"RR\":5.478005409240723,\"RF\":8.321134567260743}}},{\"FrameRate\":4.878048780487805,\"BoneInfo\":{\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-1.5025428533554078,\"MU\":0.0,\"RR\":-6.080532550811768,\"MR\":0.0,\"MF\":0.0,\"RF\":-6.7906341552734379},\"ValveBiped.Bip01_L_Toe0\":{\"RU\":-28.55381774902344,\"MU\":0.0,\"RR\":-0.0000034150950796174586,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000009391511412104592},\"ValveBiped.Bip01_Head1\":{\"RU\":-22.59214782714844,\"MU\":0.0,\"RR\":0.00008861238165991381,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00023960362887009976},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":21.51126098632813,\"MU\":0.0,\"RR\":-8.221803665161133,\"MR\":0.0,\"MF\":0.0,\"RF\":21.53482437133789},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-72.52642822265625,\"MU\":0.0,\"RR\":-23.48594093322754,\"MR\":0.0,\"MF\":0.0,\"RF\":3.785562038421631},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-23.0900936126709,\"MU\":0.0,\"RR\":-23.8968505859375,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0003062945033889264},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-9.265032768249512,\"MU\":0.0,\"RR\":9.573915481567385,\"MR\":0.0,\"MF\":0.0,\"RF\":4.461729049682617},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-108.66895294189452,\"MU\":0.0,\"RR\":24.45879364013672,\"MR\":0.0,\"MF\":0.0,\"RF\":-10.80714511871338},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":-10.800000190734864},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-24.13096427917481,\"MU\":0.0,\"RR\":40.02189254760742,\"MR\":0.0,\"MF\":0.0,\"RF\":-13.27849292755127},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-20.67825698852539,\"MU\":-0.5302734375,\"RR\":5.478005409240723,\"MR\":-0.09521484375,\"MF\":-0.0184326171875,\"RF\":8.321134567260743}}},{\"FrameRate\":4.878048780487805,\"BoneInfo\":{\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-1.5025428533554078,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.080532550811768,\"RF\":-6.7906341552734379},\"ValveBiped.Bip01_L_Toe0\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":-22.59214782714844,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.00008861238165991381,\"RF\":0.00023960362887009976},\"ValveBiped.Bip01_L_Foot\":{\"RU\":18.821468353271489,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.000051226423238404098,\"RF\":0.0009101228206418456},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-24.13096427917481,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":40.02189254760742,\"RF\":-13.27849292755127},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-72.52642822265625,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-23.48594093322754,\"RF\":3.785562038421631},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-23.0900936126709,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-23.8968505859375,\"RF\":0.0003062945033889264},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-108.66895294189452,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":24.45879364013672,\"RF\":-10.80714511871338},\"ValveBiped.Bip01_Spine4\":{\"RU\":-10.38046932220459,\"MU\":0.0,\"RR\":0.000015474648535018788,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00008623114263173193},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":-10.800000190734864},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":21.51126098632813,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-8.221803665161133,\"RF\":21.53482437133789},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-20.67825698852539,\"MU\":-0.5302734375,\"MF\":-0.0184326171875,\"MR\":-0.09521484375,\"RR\":5.478005409240723,\"RF\":8.321134567260743}}},{\"FrameRate\":4.878048780487805,\"BoneInfo\":{\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-1.5025428533554078,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.080532550811768,\"RF\":-6.7906341552734379},\"ValveBiped.Bip01_L_Toe0\":{\"RU\":-28.55381774902344,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000034150950796174586,\"RF\":-0.000009391511412104592},\"ValveBiped.Bip01_Head1\":{\"RU\":-22.59214782714844,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.00008861238165991381,\"RF\":0.00023960362887009976},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-9.265032768249512,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":9.573915481567385,\"RF\":4.461729049682617},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-24.13096427917481,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":40.02189254760742,\"RF\":-13.27849292755127},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-72.52642822265625,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-23.48594093322754,\"RF\":3.785562038421631},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-23.0900936126709,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-23.8968505859375,\"RF\":0.0003062945033889264},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-108.66895294189452,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":24.45879364013672,\"RF\":-10.80714511871338},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":-10.800000190734864},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":21.51126098632813,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-8.221803665161133,\"RF\":21.53482437133789},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-20.67825698852539,\"MU\":-0.5302734375,\"MF\":-0.0184326171875,\"MR\":-0.09521484375,\"RR\":5.478005409240723,\"RF\":8.321134567260743}}}],\"RestartFrame\":3.0,\"Interpolation\":\"cosine\"}",
				["UniqueID"] = "464507036",
				["EditorExpand"] = false,
				["Interpolation"] = "cosine",
				["Rate"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = false,
				["AnimationType"] = "sequence",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "m",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2862962324",
				["TargetPartName"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "chest",
								["UniqueID"] = "1387088494",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-0.0003662109375, 0.0003662109375, 1.68310546875),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Scale"] = Vector(1, 1, 1.3999999761581),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.95,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/dav0r/thruster.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["ModelModifiers"] = "",
						["Bone"] = "chest",
						["UniqueID"] = "240258154",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-0.45600000023842, -0.21299999952316, -15.581000328064),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 0.71369999647141, 0),
						["Hide"] = false,
						["Angles"] = Angle(62.200000762939, 0, 0),
						["Scale"] = Vector(1, 1, 1.7000000476837),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/dav0r/thruster.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "1740173780",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(1.0521999597549, -1.0496000051498, -0.54930001497269),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(-3.429899930954, 0.082099996507168, -91.680999755859),
						["Scale"] = Vector(1, 1.3999999761581, 0.69999998807907),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/props_lab/tpplugholder.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "2786777327",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-0.050500001758337, 0.046599999070168, 11.963899612427),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0.16079999506474, 0.16079999506474, 0.16079999506474),
						["Hide"] = false,
						["Angles"] = Angle(1.3034000396729, 87.461502075195, 162.23489379883),
						["Scale"] = Vector(1, 0.80000001192093, 0.89999997615814),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/Gibs/HGIBS_spine.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["ModelModifiers"] = "",
				["Bone"] = "spine 4",
				["UniqueID"] = "324173130",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-9.865234375, 15.2958984375, 0.2080078125),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 0.71369999647141, 0),
				["Hide"] = false,
				["Angles"] = Angle(1.72061419487, 70.956565856934, 91.163345336914),
				["Scale"] = Vector(1, 1, 1.7999999523163),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/props_junk/garbage_glassbottle003a.mdl",
				["ForceObjUrl"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2586738560",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "The muffin phone",
		["EditorExpand"] = false,
	},
},
